<!DOCTYPE html>
<html>
<head>
	<title>Schedule</title>
		<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>
<body>

<div id="schedule"></div>
<input id="addClass" />
<button id="sendAddClass">Add Class</button>


<!-- <form action="" method="post" enctype="multitype/form-data">
	Add class: 	<input type="text" name="addClass">
				<input type="submit" value="Submit">
</form> -->


	<script>
		// from fortune-server-example
			function sendNewClass(classToCreate) {
			$.post("/schedule", classToCreate, function(response) {
				// do nothing
			});
		}

		$("#sendAddClass").click(function() {
			sendNewClass($("#addClass").val());
		});


	</script>
</body>
</html>